*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/************ Colors ***********/
:root {
  --color-main: #363795;
  --color-alt: #005C97;

  --color-white: #fff;
  --color-dark: #000;
  
  --color-grey-light: #999;
  --color-grey-dark: #444;
}

/**********ANIMATIONS ************/
@keyframes pulsate {
  0% {
    transform: scale(.99);
    box-shadow: 2.5rem 2.5rem 3rem rgba(0, 0, 0, .5);
  }

  100% {
    transform: scale(1.02);
    box-shadow: 2rem 2rem 3rem rgba(0, 0, 0, .5);
  }
}

@keyframes pulsateLeft {
  0% {
    transform: translateX(-.7rem);
  }

  100% {
    transform: translateX(0);
  }
}

html {
  font-size: 62.5%; /*1 rem = 10px*/ 
  font-family: 'Sen', sans-serif;
}

body {
  background: #870000;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #190A05, #870000);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #190A05, #870000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/**********NAVBAR **********/
.nav {
  height: 7.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #190A05;
}

.nav__btn {
  padding: .5rem 1rem;
}

.nav__input {
  width: 100%;
  text-align: center;
}

.nav__search {
  padding: .5rem 0;
  width: 50%;
  transition: width .5s ease;
} 

.nav__search:hover {
  width: 55%;
}

.grid-container {
  height: 100%;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(10rem, min-content));
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 4rem;
  padding: 3rem;
}

/**************CARD*************/
.card {
  /* border: 3px solid red; */
  text-align: center;
  box-shadow: 2rem 2rem 3rem rgba(0, 0, 0, .5);
  background-color: var(--color-white);
  border-radius: 3px;
  overflow: hidden;
  transition: transform 1s ease;
}

.card:hover {
  animation: pulsate infinite 2s ease-in;
  cursor: pointer;
}

.card__title {
  margin-top: .5rem;
}

.card__ratings {
  font-size: 1.4rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1.3rem 0;
}

.card__image {
  height: 22rem;
  width: 100%;
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}

/************ SINGLE_MOVIE **********/
.movie__overlay {
  height: 100vh;
  width: 100vw;
  position: relative;
  background: rgba(0, 0, 0, .6);
  z-index: 10;
}

.movie__modal {
  height: 70vh;
  width: 60vw;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -15%);
  background-color: #fff;
  z-index: 20;
}

#root {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

.details {
  height: 90%;
  width: 50%;
  margin: 0 auto;
  /* border: 3px solid #fff; */
  text-align: center;
  padding: 2rem;
  color: #fff;
  position: relative;
  transition: transform 1s ease;
}

.details__image {
  height: 60%;
  width: 80%;
}

.details__title {
  font-size: 4rem;
}

.details__overview {
  margin-bottom: 1.5rem;
}

.details__overview-text {
  font-size: 2rem;
  letter-spacing: .1em;
  margin-bottom: 3rem;
}

.details__info {
  font-size: 2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 2rem;
}

.details__btn {
  border: 1px solid red;
  outline-color: red;
  padding: .5rem 2rem;
  position: absolute;
  top: 5%;
  left: 14%;
  color: #000;
  background-color: #fff;
  animation: pulsateLeft 1.5s infinite ease-out;
}

.details__btn:hover {
  cursor: pointer;
}